spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.jpa.database= postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cnj0pg5jm4es738p6r50-a.oregon-postgres.render.com/sea_2t9c
spring.datasource.username=sea_2t9c_user
spring.datasource.password=Kc3Nk64zvrSPuzqnVoB4kLMZOESsHzsi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none